{%- set reldelim1 = reldelim1 is not defined and ' &raquo;' or reldelim1 %}
{%- set reldelim2 = reldelim2 is not defined and ' |' or reldelim2 %}
{%- set url_root = pathto('', 1) %}
{%- if url_root == '#' %}{% set url_root = '' %}{% endif %}

{%- macro relbar() %}
<div class="related">
    <h3>{{ _('Navigation') }}</h3>
    <ul>
        {%- for rellink in rellinks %}
        <li class="right">
            <a href="{{ pathto(rellink[0]) }}" title="{{ rellink[1]|striptags }}" {{ accesskey(rellink[2]) }}>
            {{ rellink[3] }}
            </a>
        </li>
        {%- endfor %}
        {%- block rootrellink %}
        <li>
            <a href="{{ pathto(master_doc) }}">documentation</a>
        </li>
        {%- endblock %}
        {%- for parent in parents %}
        <li>
            <a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>
            {{ parent.title }}
            </a> {{ reldelim1 }}
        </li>
        {%- endfor %}
        {%- block relbaritems %} {% endblock %}
    </ul>
</div>
{%- endmacro %}

{%- macro sidebar() %}
{%- if not embedded %}{% if not theme_nosidebar|tobool %}
{%- block sidebarlogo %}
{%- if logo %}
<p class="logo"><a href="{{ pathto(master_doc) }}">
    <img class="logo" src="{{ pathto('_static/' + logo, 1) }}"
         alt="Logo"/>
</a></p>
{%- endif %}
{%- endblock %}
{%- block sidebartoc %}
{%- if display_toc %}
<h3><a href="{{ pathto(master_doc) }}">{{ _('Table of Contents') }}</a>
</h3>
{{ toc }}
{%- endif %}
{%- endblock %}
{%- block sidebarrel %}
{%- if prev %}
<h4>{{ _('Previous topic') }}</h4>

<p class="topless"><a href="{{ prev.link|e }}"
                      title="{{ _('previous chapter') }}">{{ prev.title
    }}</a></p>
{%- endif %}
{%- if next %}
<h4>{{ _('Next topic') }}</h4>

<p class="topless"><a href="{{ next.link|e }}"
                      title="{{ _('next chapter') }}">{{ next.title
    }}</a></p>
{%- endif %}
{%- endblock %}
{%- if customsidebar %}
{% include customsidebar %}
{%- endif %}
{%- block sidebarsearch %}
{%- if pagename != "search" %}
<div id="searchbox" style="display: none">
    <h3>{{ _('Search') }}</h3>

    <form class="search" action="{{ pathto('search') }}" method="get">
        <input type="text" name="q" size="18"/>
        <input type="submit" value="{{ _('Go') }}"/>
        <input type="hidden" name="check_keywords" value="yes"/>
        <input type="hidden" name="area" value="default"/>
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
{%- endif %}
{%- endblock %}
{%- endif %}{% endif %}
{%- endmacro %}

<div id="___" class="container">
    <div class="row">
        <div class="span3 sidebar">
            {%- block sidebar2 %}{{ sidebar() }}{% endblock %}
            <!--{%- block header %}{% endblock %}-->
            <!--{%- block relbar1 %}{{ relbar() }}{% endblock %}-->
            <h4>Tags</h4>
            <a href="{{ pathto('references/phpdoc/tags/api') }}">@api</a><br />
            <a href="{{ pathto('references/phpdoc/tags/author') }}">@author</a><br />
            <a href="{{ pathto('references/phpdoc/tags/category') }}">@category</a><br />
            <a href="{{ pathto('references/phpdoc/tags/copyright') }}">@copyright</a><br />
            <a href="{{ pathto('references/phpdoc/tags/deprecated') }}">@deprecated</a><br />
            <a href="{{ pathto('references/phpdoc/tags/example') }}">@example</a><br />
            <a href="{{ pathto('references/phpdoc/tags/filesource') }}">@filesource</a><br />
            <a href="{{ pathto('references/phpdoc/tags/global') }}">@global</a><br />
            <a href="{{ pathto('references/phpdoc/tags/ignore') }}">@ignore</a><br />
            <a href="{{ pathto('references/phpdoc/tags/internal') }}">@internal</a><br />
            <a href="{{ pathto('references/phpdoc/tags/license') }}">@license</a><br />
            <a href="{{ pathto('references/phpdoc/tags/link') }}">@link</a><br />
            <a href="{{ pathto('references/phpdoc/tags/method') }}">@method</a><br />
            <a href="{{ pathto('references/phpdoc/tags/package') }}">@package</a><br />
            <a href="{{ pathto('references/phpdoc/tags/param') }}">@param</a><br />
            <a href="{{ pathto('references/phpdoc/tags/property') }}">@property</a><br />
            <a href="{{ pathto('references/phpdoc/tags/property-read') }}">@property-read</a><br />
            <a href="{{ pathto('references/phpdoc/tags/property-write') }}">@property-write</a><br />
            <a href="{{ pathto('references/phpdoc/tags/return') }}">@return</a><br />
            <a href="{{ pathto('references/phpdoc/tags/see') }}">@see</a><br />
            <a href="{{ pathto('references/phpdoc/tags/since') }}">@since</a><br />
            <a href="{{ pathto('references/phpdoc/tags/source') }}">@source</a><br />
            <a href="{{ pathto('references/phpdoc/tags/subpackage') }}">@subpackage</a><br />
            <a href="{{ pathto('references/phpdoc/tags/throws') }}">@throws</a><br />
            <a href="{{ pathto('references/phpdoc/tags/todo') }}">@todo</a><br />
            <a href="{{ pathto('references/phpdoc/tags/uses') }}">@uses</a><br />
            <a href="{{ pathto('references/phpdoc/tags/var') }}">@var</a><br />
            <a href="{{ pathto('references/phpdoc/tags/version') }}">@version</a><br />
        </div>
        <div class="span9 contents">
            <article>
                {% block body %} {% endblock %}
            </article>
        </div>
    </div>
</div>
