{
    "type": "library",
    "name": "kherge/version",
    "description": "A parsing and comparison library for semantic versioning.",
    "homepage": "http://github.com/kherge/Version",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Herrera",
            "email": "me@kevingh.com"
        }
    ],

    "require": {
        "php": ">=5.3.3"
    },
    
    "autoload": {
        "psr-0": {
            "KevinGH\\Version": "src/lib/"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
