img.center
{
    display: block;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #464;
}

h1 {
    font-family: 'Forum', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h2 {
    padding: 0;
    margin-top: 10px;
}

h3 {
    font-weight: normal;
}

blockquote p {
    font-size: 13px;
}

.warning {
    padding :              8px 35px 8px 14px;
    margin-bottom:         18px;
    text-shadow:           0 1px 0 rgba(255, 255, 255, 0.5);
    background-color:      #fcf8e3;
    border:                1px solid #fbeed5;
    -webkit-border-radius: 4px;
    -moz-border-radius:    4px;
    border-radius:         4px;
}