{
    "name": "jms/metadata",
    "description": "Class/method/property metadata management in PHP",
    "keywords": ["annotations","metadata","yaml","xml"],
    "type": "library",
    "license": "Apache",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev" : {
        "doctrine/cache" : "~1.0"
    },
    "autoload": {
        "psr-0": { "Metadata\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5.x-dev"
        }
    }
}
