{
    "name": "phpoption/phpoption",
    "description": "Option Type for PHP",
    "keywords": ["php","option","language","type"],
    "type": "library",
    "license": "Apache2",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "PhpOption\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev"
        }
    }
}
