project.name      = Zeta Components Document component
project.version   = 1.3.1
project.stability = stable

commons.env = development

# The commons based directory will be used to calculate several build related
# paths and directories. Therefore we will keep it separated and independent for
# each component in the component's basedir.
commons.basedir = ${basedir}

# Base directories with PHP source and test files
commons.srcdir      = ${basedir}/src
commons.srcdir.php  = ${basedir}/src
commons.testdir.php =

codesniffer.standard                 = Ezc
codesniffer.standard.package.name    = PHP_CodeSniffer_Standards_EZC
codesniffer.standard.package.channel = pear.xplib.de

# Disable static code analysis … Travis does not publish them anyways
phpmd.enabled = false
pdepend.enabled = false
phpcpd.enabled = false
codesniffer.enabled = false
phploc.enabled = false

# Disable really slow linting
phplint.enabled = false

# Disable archive task, takes ages and we don't care
package.archive.enabled = false
