[[group||select||Task Group (opt)||
  select 
  distinct tg.title as title, tg.id as value 
  from task_group tg, task_time tt, task t, task_group_member tm
  where 
  tg.id = t.task_group_id and 
  tt.task_id = t.id and
  tt.is_deleted = 0 and
  tm.task_group_id = tg.id and

  (
    ('REPORT_ADMIN' in ({{roles}}) ) or
      ( tm.user_id = '{{current_user_id}}' and 
        ( 
        (tg.can_view = 'OWNER' and tm.role = 'OWNER') or
        (tg.can_view = 'MEMBER' and tm.role in ('OWNER','MEMBER')) or
        (tg.can_view = 'GUEST' and tm.role in ('OWNER','MEMBER','GUEST')) or
        (t.assignee_id = '{{current_user_id}}'))))

]]

[[user||select||User (opt)||select u.id as value, concat(c.firstname,' ',c.lastname) as title from user u, contact c where u.contact_id = c.id and u.id in (select distinct user_id from task_time) order by title]]

[[dt_from||date||From Date (opt)]]
[[dt_to||date||To Date (opt)]]


@@User Summary||
select 
concat(c.firstname,' ',c.lastname) as User,
sec_to_time(sum(unix_timestamp(dt_end) - unix_timestamp(dt_start))) 'Hours'

from task_time tt
join user u on u.id = tt.user_id
join contact c on u.contact_id = c.id
join task t on tt.task_id = t.id
join task_group tg on t.task_group_id = tg.id

where 
('{{user}}' = '' OR tt.user_id = '{{user}}') and
('{{dt_from}}' = '' OR tt.dt_start >= '{{dt_from}} 00:00:00') and
('{{dt_to}}' = '' OR tt.dt_end <= '{{dt_to}} 23:59:59') and
tt.is_deleted = 0 and
  (
    ('REPORT_ADMIN' in ({{roles}}) ) or
      ( '{{current_user_id}}' in (
        select tm.user_id from task_group_member tm 
        where tg.id = tm.task_group_id and 
        ( 
          (tg.can_view = 'OWNER' and tm.role = 'OWNER') or
          (tg.can_view = 'MEMBER' and tm.role in ('OWNER','MEMBER')) or
          (tg.can_view = 'GUEST' and tm.role in ('OWNER','MEMBER','GUEST')) or
          (t.assignee_id = '{{current_user_id}}')))))




group by tt.user_id
order by User
@@

@@Task Group Summary||
select 

tg.title as 'Task Group',
sec_to_time(sum(unix_timestamp(dt_end) - unix_timestamp(dt_start))) 'Hours'

from task_time tt
join user u on u.id = tt.user_id
join contact c on u.contact_id = c.id
join task t on tt.task_id = t.id
join task_group tg on t.task_group_id = tg.id

where 
('{{user}}' = '' OR tt.user_id = '{{user}}') and
('{{dt_from}}' = '' OR tt.dt_start >= '{{dt_from}} 00:00:00') and
('{{dt_to}}' = '' OR tt.dt_end <= '{{dt_to}} 23:59:59') and
tt.is_deleted = 0 and
  (
    ('REPORT_ADMIN' in ({{roles}}) ) or
      ( '{{current_user_id}}' in (
        select tm.user_id from task_group_member tm 
        where tg.id = tm.task_group_id and 
        ( 
          (tg.can_view = 'OWNER' and tm.role = 'OWNER') or
          (tg.can_view = 'MEMBER' and tm.role in ('OWNER','MEMBER')) or
          (tg.can_view = 'GUEST' and tm.role in ('OWNER','MEMBER','GUEST')) or
          (t.assignee_id = '{{current_user_id}}')))))

group by tg.id
order by tg.title
@@



@@Task Summary||
select 
tg.title as 'Task Group',
t.title as Task,
concat('{{webroot}}task/viewtask/',t.id) as Task_link,
sec_to_time(sum(unix_timestamp(dt_end) - unix_timestamp(dt_start))) 'Hours'

from task_time tt
join user u on u.id = tt.user_id
join contact c on u.contact_id = c.id
join task t on tt.task_id = t.id
join task_group tg on t.task_group_id = tg.id

where 
('{{user}}' = '' OR tt.user_id = '{{user}}') and
('{{dt_from}}' = '' OR tt.dt_start >= '{{dt_from}} 00:00:00') and
('{{dt_to}}' = '' OR tt.dt_end <= '{{dt_to}} 23:59:59') and
tt.is_deleted = 0 and
  (
    ('REPORT_ADMIN' in ({{roles}}) ) or
      ( '{{current_user_id}}' in (
        select tm.user_id from task_group_member tm 
        where tg.id = tm.task_group_id and 
        ( 
          (tg.can_view = 'OWNER' and tm.role = 'OWNER') or
          (tg.can_view = 'MEMBER' and tm.role in ('OWNER','MEMBER')) or
          (tg.can_view = 'GUEST' and tm.role in ('OWNER','MEMBER','GUEST')) or
          (t.assignee_id = '{{current_user_id}}')))))




group by tt.task_id
order by tg.title, t.title
@@

@@Detailed Time Log||

select 
concat(c.firstname,' ',c.lastname) as User,
tg.title as 'Group',
t.title as Task,
concat('{{webroot}}task/viewtask/',t.id) as Task_link,
dt_start as 'Start Time',
dt_end as 'End Time',
sec_to_time(unix_timestamp(dt_end) - unix_timestamp(dt_start)) as 'Hours'

from task_time tt
join user u on u.id = tt.user_id
join contact c on u.contact_id = c.id
join task t on tt.task_id = t.id
join task_group tg on t.task_group_id = tg.id

where 
('{{user}}' = '' OR tt.user_id = '{{user}}') and
('{{dt_from}}' = '' OR tt.dt_start >= '{{dt_from}} 00:00:00') and
('{{dt_to}}' = '' OR tt.dt_end <= '{{dt_to}} 23:59:59') and
tt.is_deleted = 0 and
  (
    ('REPORT_ADMIN' in ({{roles}}) ) or
      ( '{{current_user_id}}' in (
        select tm.user_id from task_group_member tm 
        where tg.id = tm.task_group_id and 
        ( 
          (tg.can_view = 'OWNER' and tm.role = 'OWNER') or
          (tg.can_view = 'MEMBER' and tm.role in ('OWNER','MEMBER')) or
          (tg.can_view = 'GUEST' and tm.role in ('OWNER','MEMBER','GUEST')) or
          (t.assignee_id = '{{current_user_id}}')))))


order by User, t.title
@@
