{
    "name":        "cilex/console-service-provider",
    "description": "Console Service Provider",
    "keywords":    ["pimple", "cilex", "silex", "console", "service-provider"],
    "license":     "MIT",
    "authors": [
        { "name":  "Mike van Riel", "email": "mike.vanriel@naenius.com" },
        { "name": "Beau Simensen",  "email": "beau@dflydev.com" }
    ],
    "require": {
        "php":             ">=5.3.3",
        "pimple/pimple":   "1.*@dev",
        "symfony/console": "~2.1"
    },
    "require-dev": {
        "cilex/cilex": "1.*@dev",
        "silex/silex": "1.*@dev"
    },
    "autoload": {
        "psr-0": { "Cilex\\Provider\\Console": "src" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
