{
    "name": "sebastian/comparator",
    "description": "Provides the functionality to compare PHP values for equality",
    "keywords": ["comparator","compare","equality"],
    "homepage": "http://www.github.com/sebastianbergmann/comparator",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        },
        {
            "name": "Jeff Welch",
            "email": "whatthejeff@gmail.com"
        },
        {
            "name": "Volker Dusch",
            "email": "github@wallbash.com"
        },
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@2bepublished.at"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "sebastian/diff": "~1.2",
        "sebastian/exporter": "~1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}

