{
    "name": "phpunit/php-text-template",
    "description": "Simple template engine.",
    "type": "library",
    "keywords": [
        "template"
    ],
    "homepage": "https://github.com/sebastianbergmann/php-text-template/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sb@sebastian-bergmann.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/php-text-template/issues",
        "irc": "irc://irc.freenode.net/phpunit"
    },
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "classmap": [
            "Text/"
        ]
    },
    "include-path": [
        ""
    ]
}
