{
    "name": "phpunit/phpunit",
    "description": "The PHP Unit Testing framework.",
    "type": "library",
    "keywords": [
        "phpunit",
        "xunit",
        "testing"
    ],
    "homepage": "https://phpunit.de/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/phpunit/issues",
        "irc": "irc://irc.freenode.net/phpunit"
    },
    "require": {
        "php": ">=5.3.3",
        "phpunit/php-file-iterator": "~1.3.2",
        "phpunit/php-text-template": "~1.2",
        "phpunit/php-code-coverage": "~2.0",
        "phpunit/php-timer": "~1.0.2",
        "phpunit/phpunit-mock-objects": "~2.3",
        "phpspec/prophecy": "~1.3.1",
        "symfony/yaml": "~2.0",
        "sebastian/comparator": "~1.1",
        "sebastian/diff": "~1.1",
        "sebastian/environment": "~1.2",
        "sebastian/exporter": "~1.2",
        "sebastian/global-state": "~1.0",
        "sebastian/version": "~1.0",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-reflection": "*",
        "ext-spl": "*"
    },
    "suggest": {
        "phpunit/php-invoker": "~1.1"
    },
    "bin": [
        "phpunit"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ],
        "files": [
            "src/Framework/Assert/Functions.php",
            "tests/_files/CoveredFunction.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.5.x-dev"
        }
    }
}
