<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.4.10" version="2.0"
  xmlns="http://pear.php.net/dtd/package-2.0"
  xmlns:tasks="http://pear.php.net/dtd/tasks-1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
                      http://pear.php.net/dtd/tasks-1.0.xsd
                      http://pear.php.net/dtd/package-2.0
                      http://pear.php.net/dtd/package-2.0.xsd">
 <name>PHPUnit</name>
 <channel>pear.phpunit.de</channel>
 <summary>The PHP Unit Testing framework.</summary>
 <description>The PHP Unit Testing framework.</description>
 <lead>
  <name>Sebastian Bergmann</name>
  <user>sb</user>
  <email>sebastian@phpunit.de</email>
  <active>yes</active>
 </lead>
 <date>2014-02-03</date>
 <version>
  <release>3.7.31</release>
  <api>3.7.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license>The BSD 3-Clause License</license>
 <notes>http://github.com/sebastianbergmann/phpunit/blob/master/README.md</notes>
 <contents>
  <dir name="/">
   <dir name="PHPUnit">
    <dir name="Extensions">
     <dir name="PhptTestCase">
      <file baseinstalldir="/" name="Logger.php" role="php" />
     </dir>
     <file baseinstalldir="/" name="GroupTestSuite.php" role="php" />
     <file baseinstalldir="/" name="PhptTestCase.php" role="php" />
     <file baseinstalldir="/" name="PhptTestSuite.php" role="php" />
     <file baseinstalldir="/" name="RepeatedTest.php" role="php" />
     <file baseinstalldir="/" name="TestDecorator.php" role="php" />
     <file baseinstalldir="/" name="TicketListener.php" role="php" />
    </dir>
    <dir name="Framework">
     <dir name="Assert">
      <file baseinstalldir="/" name="Functions.php" role="php" />
     </dir>
     <dir name="Comparator">
      <file baseinstalldir="/" name="Array.php" role="php" />
      <file baseinstalldir="/" name="DOMDocument.php" role="php" />
      <file baseinstalldir="/" name="Double.php" role="php" />
      <file baseinstalldir="/" name="Exception.php" role="php" />
      <file baseinstalldir="/" name="MockObject.php" role="php" />
      <file baseinstalldir="/" name="Numeric.php" role="php" />
      <file baseinstalldir="/" name="Object.php" role="php" />
      <file baseinstalldir="/" name="Resource.php" role="php" />
      <file baseinstalldir="/" name="Scalar.php" role="php" />
      <file baseinstalldir="/" name="SplObjectStorage.php" role="php" />
      <file baseinstalldir="/" name="Type.php" role="php" />
     </dir>
     <dir name="Constraint">
      <dir name="JsonMatches">
       <file baseinstalldir="/" name="ErrorMessageProvider.php" role="php" />
      </dir>
      <file baseinstalldir="/" name="And.php" role="php" />
      <file baseinstalldir="/" name="ArrayHasKey.php" role="php" />
      <file baseinstalldir="/" name="Attribute.php" role="php" />
      <file baseinstalldir="/" name="Callback.php" role="php" />
      <file baseinstalldir="/" name="ClassHasAttribute.php" role="php" />
      <file baseinstalldir="/" name="ClassHasStaticAttribute.php" role="php" />
      <file baseinstalldir="/" name="Composite.php" role="php" />
      <file baseinstalldir="/" name="Count.php" role="php" />
      <file baseinstalldir="/" name="ExceptionCode.php" role="php" />
      <file baseinstalldir="/" name="ExceptionMessage.php" role="php" />
      <file baseinstalldir="/" name="Exception.php" role="php" />
      <file baseinstalldir="/" name="FileExists.php" role="php" />
      <file baseinstalldir="/" name="GreaterThan.php" role="php" />
      <file baseinstalldir="/" name="IsAnything.php" role="php" />
      <file baseinstalldir="/" name="IsEmpty.php" role="php" />
      <file baseinstalldir="/" name="IsEqual.php" role="php" />
      <file baseinstalldir="/" name="IsFalse.php" role="php" />
      <file baseinstalldir="/" name="IsIdentical.php" role="php" />
      <file baseinstalldir="/" name="IsInstanceOf.php" role="php" />
      <file baseinstalldir="/" name="IsJson.php" role="php" />
      <file baseinstalldir="/" name="IsNull.php" role="php" />
      <file baseinstalldir="/" name="IsTrue.php" role="php" />
      <file baseinstalldir="/" name="IsType.php" role="php" />
      <file baseinstalldir="/" name="JsonMatches.php" role="php" />
      <file baseinstalldir="/" name="LessThan.php" role="php" />
      <file baseinstalldir="/" name="Not.php" role="php" />
      <file baseinstalldir="/" name="ObjectHasAttribute.php" role="php" />
      <file baseinstalldir="/" name="Or.php" role="php" />
      <file baseinstalldir="/" name="PCREMatch.php" role="php" />
      <file baseinstalldir="/" name="SameSize.php" role="php" />
      <file baseinstalldir="/" name="StringContains.php" role="php" />
      <file baseinstalldir="/" name="StringEndsWith.php" role="php" />
      <file baseinstalldir="/" name="StringMatches.php" role="php" />
      <file baseinstalldir="/" name="StringStartsWith.php" role="php" />
      <file baseinstalldir="/" name="TraversableContainsOnly.php" role="php" />
      <file baseinstalldir="/" name="TraversableContains.php" role="php" />
      <file baseinstalldir="/" name="Xor.php" role="php" />
     </dir>
     <dir name="Error">
      <file baseinstalldir="/" name="Deprecated.php" role="php" />
      <file baseinstalldir="/" name="Notice.php" role="php" />
      <file baseinstalldir="/" name="Warning.php" role="php" />
     </dir>
     <dir name="Process">
      <file baseinstalldir="/" name="TestCaseMethod.tpl.dist" role="php" />
     </dir>
     <dir name="TestSuite">
      <file baseinstalldir="/" name="DataProvider.php" role="php" />
     </dir>
     <file baseinstalldir="/" name="AssertionFailedError.php" role="php" />
     <file baseinstalldir="/" name="Assert.php" role="php" />
     <file baseinstalldir="/" name="ComparatorFactory.php" role="php" />
     <file baseinstalldir="/" name="Comparator.php" role="php" />
     <file baseinstalldir="/" name="ComparisonFailure.php" role="php" />
     <file baseinstalldir="/" name="Constraint.php" role="php" />
     <file baseinstalldir="/" name="Error.php" role="php" />
     <file baseinstalldir="/" name="Exception.php" role="php" />
     <file baseinstalldir="/" name="ExpectationFailedException.php" role="php" />
     <file baseinstalldir="/" name="IncompleteTestError.php" role="php" />
     <file baseinstalldir="/" name="IncompleteTest.php" role="php" />
     <file baseinstalldir="/" name="OutputError.php" role="php" />
     <file baseinstalldir="/" name="SelfDescribing.php" role="php" />
     <file baseinstalldir="/" name="SkippedTestError.php" role="php" />
     <file baseinstalldir="/" name="SkippedTest.php" role="php" />
     <file baseinstalldir="/" name="SkippedTestSuiteError.php" role="php" />
     <file baseinstalldir="/" name="SyntheticError.php" role="php" />
     <file baseinstalldir="/" name="TestCase.php" role="php" />
     <file baseinstalldir="/" name="TestFailure.php" role="php" />
     <file baseinstalldir="/" name="TestListener.php" role="php" />
     <file baseinstalldir="/" name="Test.php" role="php" />
     <file baseinstalldir="/" name="TestResult.php" role="php" />
     <file baseinstalldir="/" name="TestSuite.php" role="php" />
     <file baseinstalldir="/" name="Warning.php" role="php" />
    </dir>
    <dir name="Runner">
     <file baseinstalldir="/" name="BaseTestRunner.php" role="php" />
     <file baseinstalldir="/" name="StandardTestSuiteLoader.php" role="php" />
     <file baseinstalldir="/" name="TestSuiteLoader.php" role="php" />
     <file baseinstalldir="/" name="Version.php" role="php" />
    </dir>
    <dir name="TextUI">
     <file baseinstalldir="/" name="Command.php" role="php" />
     <file baseinstalldir="/" name="ResultPrinter.php" role="php" />
     <file baseinstalldir="/" name="TestRunner.php" role="php" />
    </dir>
    <dir name="Util">
     <dir name="DeprecatedFeature">
      <file baseinstalldir="/" name="Logger.php" role="php" />
     </dir>
     <dir name="Log">
      <file baseinstalldir="/" name="JSON.php" role="php" />
      <file baseinstalldir="/" name="JUnit.php" role="php" />
      <file baseinstalldir="/" name="TAP.php" role="php" />
     </dir>
     <dir name="PHP">
      <file baseinstalldir="/" name="Default.php" role="php" />
      <file baseinstalldir="/" name="Windows.php" role="php" />
     </dir>
     <dir name="TestDox">
      <dir name="ResultPrinter">
       <file baseinstalldir="/" name="HTML.php" role="php" />
       <file baseinstalldir="/" name="Text.php" role="php" />
      </dir>
      <file baseinstalldir="/" name="NamePrettifier.php" role="php" />
      <file baseinstalldir="/" name="ResultPrinter.php" role="php" />
     </dir>
     <file baseinstalldir="/" name="Class.php" role="php" />
     <file baseinstalldir="/" name="Configuration.php" role="php" />
     <file baseinstalldir="/" name="DeprecatedFeature.php" role="php" />
     <file baseinstalldir="/" name="Diff.php" role="php" />
     <file baseinstalldir="/" name="ErrorHandler.php" role="php" />
     <file baseinstalldir="/" name="Fileloader.php" role="php" />
     <file baseinstalldir="/" name="Filesystem.php" role="php" />
     <file baseinstalldir="/" name="Filter.php" role="php" />
     <file baseinstalldir="/" name="Getopt.php" role="php" />
     <file baseinstalldir="/" name="GlobalState.php" role="php" />
     <file baseinstalldir="/" name="InvalidArgumentHelper.php" role="php" />
     <file baseinstalldir="/" name="PHP.php" role="php">
      <tasks:replace from="@php_bin@" to="php_bin" type="pear-config" />
     </file>
     <file baseinstalldir="/" name="Printer.php" role="php" />
     <file baseinstalldir="/" name="String.php" role="php" />
     <file baseinstalldir="/" name="Test.php" role="php" />
     <file baseinstalldir="/" name="TestSuiteIterator.php" role="php" />
     <file baseinstalldir="/" name="Type.php" role="php" />
     <file baseinstalldir="/" name="XML.php" role="php" />
    </dir>
    <file baseinstalldir="/" name="Autoload.php" role="php" />
   </dir>
   <file baseinstalldir="/" name="CONTRIBUTING.md" role="doc" />
   <file baseinstalldir="/" name="LICENSE" role="doc" />
   <file baseinstalldir="/" name="README.md" role="doc" />
   <file baseinstalldir="/" name="phpunit.php" role="script">
    <tasks:replace from="/usr/bin/env php" to="php_bin" type="pear-config" />
    <tasks:replace from="@php_bin@" to="php_bin" type="pear-config" />
    <tasks:replace from="@php_dir@" to="php_dir" type="pear-config" />
   </file>
   <file baseinstalldir="/" name="phpunit.bat" role="script">
    <tasks:replace from="@php_bin@" to="php_bin" type="pear-config" />
    <tasks:replace from="@bin_dir@" to="bin_dir" type="pear-config" />
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.3</min>
   </php>
   <pearinstaller>
    <min>1.9.4</min>
   </pearinstaller>
   <package>
    <name>File_Iterator</name>
    <channel>pear.phpunit.de</channel>
    <min>1.3.1</min>
   </package>
   <package>
    <name>Text_Template</name>
    <channel>pear.phpunit.de</channel>
    <min>1.1.1</min>
   </package>
   <package>
    <name>PHP_CodeCoverage</name>
    <channel>pear.phpunit.de</channel>
    <min>1.2.1</min>
    <max>1.2.99</max>
   </package>
   <package>
    <name>PHP_Timer</name>
    <channel>pear.phpunit.de</channel>
    <min>1.0.4</min>
   </package>
   <package>
    <name>PHPUnit_MockObject</name>
    <channel>pear.phpunit.de</channel>
    <min>1.2.0</min>
    <max>1.2.99</max>
   </package>
   <package>
    <name>Yaml</name>
    <channel>pear.symfony.com</channel>
    <min>2.0.0</min>
    <max>2.99.99</max>
   </package>
   <extension>
    <name>dom</name>
   </extension>
   <extension>
    <name>pcre</name>
   </extension>
  </required>
  <optional>
   <package>
    <name>PHP_Invoker</name>
    <channel>pear.phpunit.de</channel>
    <min>1.1.0</min>
    <max>1.1.99</max>
   </package>
   <extension>
    <name>json</name>
   </extension>
   <extension>
    <name>simplexml</name>
   </extension>
   <extension>
    <name>tokenizer</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease>
  <installconditions>
   <os>
    <name>windows</name>
   </os>
  </installconditions>
  <filelist>
   <install as="phpunit" name="phpunit.php" />
   <install as="phpunit.bat" name="phpunit.bat" />
  </filelist>
 </phprelease>
 <phprelease>
  <filelist>
   <install as="phpunit" name="phpunit.php" />
   <ignore name="phpunit.bat" />
  </filelist>
 </phprelease>
</package>
