{
    "name": "symfony/translation",
    "type": "library",
    "description": "Symfony Translation Component",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "symfony/config": "~2.3,>=2.3.12",
        "symfony/intl": "~2.3",
        "symfony/yaml": "~2.2",
        "psr/log": "~1.0"
    },
    "suggest": {
        "symfony/config": "",
        "symfony/yaml": "",
        "psr/log": "To use logging capability in translator"
    },
    "autoload": {
        "psr-0": { "Symfony\\Component\\Translation\\": "" }
    },
    "target-dir": "Symfony/Component/Translation",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev"
        }
    }
}
