{
    "name": "dropbox-php/dropbox-php",
    "type": "library",
    "description": "Dropbox PHP library",
    "keywords": ["dropbox"],
    "homepage": "http://dropbox-php.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Evert Pot",
            "email": "evert@rooftopsolutions.nl",
	    "role": "Developer"
        },
        {
            "name": "Joe Constant",
            "email": "lazyguru@jofee.com",
            "homepage": "http://www.joeconstant.me/",
	    "role": "Developer"
        },
        {
            "name": "Evan Kaufman",
	    "role": "Developer"
        },
        {
            "name": "Naoki Sawada",
	    "role": "Developer"
        }
    ],
    "support": {
        "email": "dropbox-php@googlegroups.com"
    },
    "repositories": {
        "phppear": {
            "pear": "http://pear.php.net"
        }
    },
    "suggest": {
        "oauth": "*",
        "http_oauth": ">=1.1.18"
    },
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": { "Dropbox": "src/" }
    },
    "minimum-stability": "dev"
}
