{
    "name": "phpdocumentor/phpdocumentor",
    "description": "Documentation Generator for PHP",
    "keywords": ["documentation", "api", "dga", "application", "phpdoc"],
    "homepage": "http://www.phpdoc.org",
    "license": "MIT",
    "autoload": {
        "psr-0":{
            "phpDocumentor": ["src/", "tests/unit/"],
            "Cilex\\Provider": ["src/"]
        }
    },
    "require": {
        "php": ">=5.3.3",

        "cilex/cilex":        "~1.0",
        "symfony/validator":  "~2.2",
        "symfony/console":    "~2.3",
        "dompdf/dompdf":      "~0.6",

        "monolog/monolog":  "~1.6",
        "twig/twig":        "~1.3",
        "erusev/parsedown": "~1.0",
        "symfony/process":  "~2.0",
        "zetacomponents/document": ">=1.3.1",

        "symfony/event-dispatcher": "~2.1",
        "symfony/stopwatch":        "~2.3",
        "symfony/config":           "~2.3",
        "jms/serializer":           "~0.12",

        "herrera-io/phar-update": "1.0.3",

        "zendframework/zend-stdlib":         "~2.1",
        "zendframework/zend-servicemanager": "~2.1",
        "zendframework/zend-config":         "~2.1",
        "zendframework/zend-i18n":           "~2.1",
        "zendframework/zend-serializer":     "~2.1",
        "zendframework/zend-cache":          "~2.1",
        "zendframework/zend-filter":         "~2.1",

        "phpdocumentor/graphviz":            "~1.0",
        "phpdocumentor/fileset":             "~1.0",
        "phpdocumentor/reflection":          "~1.0",
        "phpdocumentor/reflection-docblock": "~2.0",

        "phpdocumentor/template-abstract":        "~1.2",
        "phpdocumentor/template-clean":           "~1.0",
        "phpdocumentor/template-responsive-twig": "~1.2",
        "phpdocumentor/template-responsive":      "~1.3",
        "phpdocumentor/template-new-black":       "~1.3",
        "phpdocumentor/template-zend":            "~1.3",
        "phpdocumentor/template-old-ocean":       "~1.3",
        "phpdocumentor/template-checkstyle":      "~1.2",
        "phpdocumentor/template-xml":             "~1.0"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "behat/behat":        "~3.0",
        "phpunit/phpunit":    "~4.0",
        "mockery/mockery":    "~0.9@dev",
        "mikey179/vfsStream": "~1.2",
        "squizlabs/php_codesniffer": "~1.4",
        "symfony/expression-language": "~2.4"
    },
    "suggest": {
        "ext-twig": "Enabling the twig extension improves the generation of twig based templates.",
        "ext-xslcache": "Enabling the XSLCache extension improves the generation of xml based templates."
    },
    "config": {
        "bin-dir":"bin/"
    },
    "bin": ["bin/phpdoc.php", "bin/phpdoc"],
    "extra": {
        "branch-alias": {
            "dev-develop": "2.9-dev"
        }
    }
}
