<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>phpDocumentor_Template_zend</name>
 <channel>pear.phpdoc.org</channel>
 <summary>The zend template for phpDocumentor</summary>
 <description>This is the look and feel for Zend Framework</description>
 <lead>
  <name>Mike van Riel</name>
  <user />
  <email>mike.vanriel@naenius.com</email>
  <active>yes</active>
 </lead>
 <date>2012-04-01</date>
 <time>10:35:34</time>
 <version>
  <release>1.0.2</release>
  <api>1.0.2</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/mit-license.html">MIT</license>
 <notes>
Automatically generated by the phpDocumentor packager
 </notes>
 <contents>
  <dir baseinstalldir="/phpDocumentor/data/templates/zend" name="/">
   <dir name="css">
    <file name="manual.css" role="php" />
    <file name="template.css" role="php" />
   </dir> <!-- /css -->
   <dir name="images">
    <file name="behind-the-site.gif" role="php" />
   </dir> <!-- /images -->
   <dir name="js">
    <file name="template.js" role="php" />
   </dir> <!-- /js -->
   <file name="index.xsl" role="php" />
   <file name="page_header.xsl" role="php" />
   <file name="README" role="php" />
   <file name="template.xml" role="php" />
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.6</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
   <package>
    <name>PEAR</name>
    <channel>pear.php.net</channel>
    <min>1.4.0</min>
   </package>
   <package>
    <name>phpDocumentor</name>
    <channel>pear.phpdoc.org</channel>
    <min>0.17.0</min>
   </package>
   <package>
    <name>phpDocumentor_Template_abstract</name>
    <channel>pear.phpdoc.org</channel>
    <min>1.0.3</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>1.0.2</release>
    <api>1.0.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-04-01</date>
   <license uri="http://www.opensource.org/licenses/mit-license.html">MIT</license>
   <notes>
Automatically generated by the phpDocumentor packager
   </notes>
  </release>
 </changelog>
</package>
