<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.4.10" version="2.0"
  xmlns="http://pear.php.net/dtd/package-2.0"
  xmlns:tasks="http://pear.php.net/dtd/tasks-1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
                      http://pear.php.net/dtd/tasks-1.0.xsd
                      http://pear.php.net/dtd/package-2.0
                      http://pear.php.net/dtd/package-2.0.xsd">
 <name>PHP_TokenStream</name>
 <channel>pear.phpunit.de</channel>
 <summary>Wrapper around PHP's tokenizer extension.</summary>
 <description>Wrapper around PHP's tokenizer extension.</description>
 <lead>
  <name>Sebastian Bergmann</name>
  <user>sb</user>
  <email>sb@sebastian-bergmann.de</email>
  <active>yes</active>
 </lead>
 <date>2013-09-13</date>
 <version>
  <release>1.2.1</release>
  <api>1.2.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license>The BSD 3-Clause License</license>
 <notes>http://github.com/sebastianbergmann/php-token-stream/tree</notes>
 <contents>
  <dir name="/">
   <dir name="PHP">
    <dir name="Token">
     <dir name="Stream">
      <file baseinstalldir="/" name="Autoload.php" role="php">
       <tasks:replace from="@package_version@" to="version" type="package-info" />
      </file>
      <file baseinstalldir="/" name="CachingFactory.php" role="php">
       <tasks:replace from="@package_version@" to="version" type="package-info" />
      </file>
     </dir>
     <file baseinstalldir="/" name="Stream.php" role="php">
      <tasks:replace from="@package_version@" to="version" type="package-info" />
     </file>
    </dir>
    <file baseinstalldir="/" name="Token.php" role="php">
     <tasks:replace from="@package_version@" to="version" type="package-info" />
    </file>
   </dir>
   <file baseinstalldir="/" name="LICENSE" role="doc"/>
   <file baseinstalldir="/" name="README.md" role="doc"/>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.3</min>
   </php>
   <pearinstaller>
    <min>1.9.4</min>
   </pearinstaller>
   <extension>
    <name>tokenizer</name>
   </extension>
  </required>
 </dependencies>
 <phprelease/>
</package>
