<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>phpDocumentor_Template_abstract</name>
 <channel>pear.phpdoc.org</channel>
 <summary>The abstract template for phpDocumentor</summary>
 <description>This is a light theme for phpDocumentor that can be used as basis for other themes</description>
 <lead>
  <name>Mike van Riel</name>
  <user />
  <email>mike.vanriel@naenius.com</email>
  <active>yes</active>
 </lead>
 <date>2012-04-01</date>
 <time>10:31:10</time>
 <version>
  <release>1.0.3</release>
  <api>1.0.3</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/mit-license.html">MIT</license>
 <notes>
Automatically generated by the phpDocumentor packager
 </notes>
 <contents>
  <dir baseinstalldir="/phpDocumentor/data/templates/abstract" name="/">
   <dir name="api-doc">
    <file name="class.xsl" role="php" />
    <file name="constant.xsl" role="php" />
    <file name="docblock.xsl" role="php" />
    <file name="file.xsl" role="php" />
    <file name="function.xsl" role="php" />
    <file name="property.xsl" role="php" />
   </dir> <!-- /api-doc -->
   <dir name="chrome">
    <file name="footer.xsl" role="php" />
    <file name="head.xsl" role="php" />
    <file name="header.xsl" role="php" />
    <file name="menu.xsl" role="php" />
   </dir> <!-- /chrome -->
   <dir name="css">
    <file name="abstract.css" role="php" />
    <file name="sen.full.min.css" role="php" />
    <file name="template.css" role="php" />
   </dir> <!-- /css -->
   <dir name="images">
    <file name="collapse_all.png" role="php" />
    <file name="expand_all.png" role="php" />
    <file name="logo.png" role="php" />
    <file name="search.gif" role="php" />
   </dir> <!-- /images -->
   <dir name="js">
    <file name="template.js" role="php" />
   </dir> <!-- /js -->
   <dir name="sidebar">
    <dir name="sections">
     <file name="api.xsl" role="php" />
     <file name="charts.xsl" role="php" />
     <file name="files.xsl" role="php" />
     <file name="namespaces.xsl" role="php" />
     <file name="packages.xsl" role="php" />
     <file name="reports.xsl" role="php" />
    </dir> <!-- /sidebar/sections -->
    <file name="footer.xsl" role="php" />
    <file name="header.xsl" role="php" />
    <file name="sections.xsl" role="php" />
   </dir> <!-- /sidebar -->
   <file name="api-doc.xsl" role="php" />
   <file name="chrome.xsl" role="php" />
   <file name="content.xsl" role="php" />
   <file name="graph_class.xsl" role="php" />
   <file name="helpers.xsl" role="php" />
   <file name="index.xsl" role="php" />
   <file name="README" role="php" />
   <file name="report_deprecated.xsl" role="php" />
   <file name="report_markers.xsl" role="php" />
   <file name="report_parse_markers.xsl" role="php" />
   <file name="sidebar.xsl" role="php" />
   <file name="template.xml" role="php" />
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.6</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
   <package>
    <name>PEAR</name>
    <channel>pear.php.net</channel>
    <min>1.4.0</min>
   </package>
   <package>
    <name>phpDocumentor</name>
    <channel>pear.phpdoc.org</channel>
    <min>0.17.0</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>1.0.3</release>
    <api>1.0.3</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-04-01</date>
   <license uri="http://www.opensource.org/licenses/mit-license.html">MIT</license>
   <notes>
Automatically generated by the phpDocumentor packager
   </notes>
  </release>
 </changelog>
</package>
