{
    "name": "herrera-io/json",
    "description": "A library for simplifying JSON linting and validation.",
    "keywords": ["json", "lint", "schema", "validate"],
    "homepage": "http://herrera-io.github.com/php-json",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Herrera",
            "email": "kevin@herrera.io",
            "homepage": "http://kevin.herrera.io"
        }
    ],
    "support": {
        "issues": "https://github.com/herrera-io/php-json/issues"
    },
    "require": {
        "php": ">=5.3.3",
        "ext-json": "*",
        "justinrainbow/json-schema": ">=1.0,<2.0-dev",
        "seld/jsonlint": ">=1.0,<2.0-dev"
    },
    "require-dev": {
        "herrera-io/phpunit-test-case": "1.*",
        "mikey179/vfsStream": "1.1.0",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "files": ["src/lib/json_version.php"],
        "psr-0": {
            "Herrera\\Json": "src/lib"
        }
    },
    "config": {
        "bin-dir": "bin",
        "vendor-dir": "src/vendors"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
