{
    "name": "phpunit/php-code-coverage",
    "description": "Library that provides collection, processing, and rendering functionality for PHP code coverage information.",
    "type": "library",
    "keywords": [
        "coverage",
        "testing",
        "xunit"
    ],
    "homepage": "https://github.com/sebastianbergmann/php-code-coverage",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sb@sebastian-bergmann.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/php-code-coverage/issues",
        "irc": "irc://irc.freenode.net/phpunit"
    },
    "require": {
        "php": ">=5.3.3",
        "phpunit/php-file-iterator": ">=1.3.0@stable",
        "phpunit/php-token-stream": ">=1.1.3@stable",
        "phpunit/php-text-template": ">=1.2.0@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*@dev"
    },
    "suggest": {
        "ext-dom": "*",
        "ext-xdebug": ">=2.0.5"
    },
    "autoload": {
        "classmap": [
            "PHP/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    },
    "include-path": [
        ""
    ]
}
