{
    "name": "jakoch/phantomjs-installer",
    "description": "A Composer package which installs the PhantomJS binary (Linux, Windows, Mac) into `/bin` of your project.",
    "type": "custom-installer",
    "keywords": ["phantomjs", "headless", "binaries"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jens-André Koch",
            "email": "jakoch@web.de"
        }
    ],
    "require": {
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-0": {
            "PhantomInstaller\\": "src/"
        }
    }
}
