<!DOCTYPE html>

<html lang="en">
<head>
    <title>phpDocumentor</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="author" content="Mike van Riel">
    <meta name="description" content="">

    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->

    <link href="css/template.css" rel="stylesheet" media="all">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="#">phpDocumentor</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="" onclick="$('body *').fadeOut(); $('body').load(this.href); return false;">Class hierarchy diagram</a></li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Errors</a></li>
                                <li><a href="#">Markers (TODO/FIXME)</a></li>
                                <li><a href="">Deprecated elements</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <form class="navbar-search pull-right" onsubmit="$('.element:parent').show(); $('.element h1:not(:contains('+$('#search-query').val()+'))').parent().hide();return false;">
                    <input type="text" id="search-query" class="search-query" placeholder="Search" />
                </form>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="span9">
                <ul class="breadcrumb">
                    <li>
                        <a href="index.html"><i class="icon-leaf"></i></a> <span class="divider">\</span>
                    </li>
                    <li >
                        Charts <span class="divider">\</span>
                    </li>
                    <li class="active">
                        <a href="#">Class hierarchy diagram</a>
                    </li>
                </ul>

                <div id="displayXHProfReport" href="functions/displayXHProfReport.html" class="element function" data-toggle="collapse" data-target=".details">
                    <h1>
                        displayXHProfReport(object $xhprof_runs_impl, array $url_params, string $source, string $run, string $wts, string $symbol, $sort, string $run1, string $run2) : void
                        <a href="functions/displayXHProfReport.html">¶</a>
                    </h1>
                    <p class="short_description">Generate a XHProf Display View given the various URL parameters as arguments. The first argument is an object that implements the iXHProfRuns interface.</p>

                    <div class="details collapse">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non neque id mauris pharetra imperdiet. Mauris auctor, lectus id posuere fringilla, ligula eros iaculis odio, quis ornare augue erat id eros. Sed lorem lectus, luctus ullamcorper varius quis, viverra ut lacus. Aenean vitae leo massa, a ullamcorper velit. Nulla commodo velit id enim elementum eu tempor ipsum semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin sed arcu quam, bibendum vulputate nulla.
                    </div>
                    <a href="functions/displayXHProfReport.html" class="more">&laquo; More &raquo;</a>
                </div>

            </div>

            <div class="span3">
                <ul class="side-nav nav nav-list">
                    <li class="nav-header">Navigation</li>
                    <li class="function"><a href="#displayXHProfReport">displayXHProfReport</a></li>
                    <li class="function"><a href="#full_report">full_report</a></li>
                    <li class="function"><a href="#get_print_class">get_print_class</a></li>
                    <li class="class"><a href="#DocBlox_Abstract">\DocBlox_Abstract</a></li>
                </ul>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script>
        $(".element a.more").hide();
        $(".element").css("cursor", "pointer");
    </script>
</body>
</html>