<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>phpDocumentor_Template_responsive</name>
 <channel>pear.phpdoc.org</channel>
 <summary>The responsive template for phpDocumentor</summary>
 <description>
      This is the &apos;Responsive&apos; look and feel for phpDocumentor.

      This is a responsive template that is optimized to make the user&apos;s
      experience paramount.

      To improve performance you can add the following to your .htaccess:

      &lt;ifModule mod_deflate.c&gt;
          &lt;filesMatch &quot;\.(js|css|html)$&quot;&gt;
              SetOutputFilter DEFLATE
          &lt;/filesMatch&gt;
      &lt;/ifModule&gt;
  </description>
 <lead>
  <name>Mike van Riel</name>
  <user />
  <email>mike.vanriel@naenius.com</email>
  <active>yes</active>
 </lead>
 <date>2012-04-01</date>
 <time>10:34:36</time>
 <version>
  <release>1.0.1</release>
  <api>1.0.1</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/mit-license.html">MIT</license>
 <notes>
Automatically generated by the phpDocumentor packager
 </notes>
 <contents>
  <dir baseinstalldir="/phpDocumentor/data/templates/responsive" name="/">
   <dir name="css">
    <file name="bootstrap-responsive.css" role="php" />
    <file name="bootstrap-responsive.min.css" role="php" />
    <file name="bootstrap.css" role="php" />
    <file name="bootstrap.min.css" role="php" />
    <file name="jquery.iviewer.css" role="php" />
    <file name="prettify.css" role="php" />
    <file name="template.css" role="php" />
   </dir> <!-- /css -->
   <dir name="elements">
    <file name="class.xsl" role="php" />
    <file name="common.xsl" role="php" />
    <file name="constant.xsl" role="php" />
    <file name="function.xsl" role="php" />
    <file name="namespace.xsl" role="php" />
    <file name="package.xsl" role="php" />
    <file name="property.xsl" role="php" />
   </dir> <!-- /elements -->
   <dir name="graphs">
    <file name="class.xsl" role="php" />
   </dir> <!-- /graphs -->
   <dir name="img">
    <dir name="icons">
     <file name="class.png" role="php" />
     <file name="constant.png" role="php" />
     <file name="function.png" role="php" />
     <file name="icon-folder-open-big.png" role="php" />
     <file name="icon-th-big.png" role="php" />
     <file name="icon_template.svg" role="php" />
     <file name="interface.png" role="php" />
     <file name="method.png" role="php" />
     <file name="property.png" role="php" />
    </dir> <!-- /img/icons -->
    <dir name="iviewer">
     <file name="grab.cur" role="php" />
     <file name="hand.cur" role="php" />
     <file name="iviewer.rotate_left.png" role="php" />
     <file name="iviewer.rotate_right.png" role="php" />
     <file name="iviewer.zoom_fit.png" role="php" />
     <file name="iviewer.zoom_fit2.gif" role="php" />
     <file name="iviewer.zoom_in.png" role="php" />
     <file name="iviewer.zoom_in2.gif" role="php" />
     <file name="iviewer.zoom_out.png" role="php" />
     <file name="iviewer.zoom_out2.gif" role="php" />
     <file name="iviewer.zoom_zero.png" role="php" />
     <file name="iviewer.zoom_zero2.gif" role="php" />
    </dir> <!-- /img/iviewer -->
    <file name="apple-touch-icon-72x72.png" role="php" />
    <file name="apple-touch-icon-114x114.png" role="php" />
    <file name="apple-touch-icon.png" role="php" />
    <file name="favicon.ico" role="php" />
    <file name="glyphicons-halflings-white.png" role="php" />
    <file name="glyphicons-halflings.png" role="php" />
    <file name="loader.gif" role="php" />
   </dir> <!-- /img -->
   <dir name="js">
    <dir name="prettify">
     <file name="lang-apollo.js" role="php" />
     <file name="lang-clj.js" role="php" />
     <file name="lang-css.js" role="php" />
     <file name="lang-go.js" role="php" />
     <file name="lang-hs.js" role="php" />
     <file name="lang-lisp.js" role="php" />
     <file name="lang-lua.js" role="php" />
     <file name="lang-ml.js" role="php" />
     <file name="lang-n.js" role="php" />
     <file name="lang-proto.js" role="php" />
     <file name="lang-scala.js" role="php" />
     <file name="lang-sql.js" role="php" />
     <file name="lang-tex.js" role="php" />
     <file name="lang-vb.js" role="php" />
     <file name="lang-vhdl.js" role="php" />
     <file name="lang-wiki.js" role="php" />
     <file name="lang-xq.js" role="php" />
     <file name="lang-yaml.js" role="php" />
     <file name="prettify.min.js" role="php" />
    </dir> <!-- /js/prettify -->
    <file name="bootstrap.js" role="php" />
    <file name="bootstrap.min.js" role="php" />
    <file name="jquery.iviewer.js" role="php" />
    <file name="jquery.iviewer.min.js" role="php" />
    <file name="jquery.mousewheel.min.js" role="php" />
    <file name="template.js" role="php" />
   </dir> <!-- /js -->
   <dir name="reports">
    <file name="deprecated.xsl" role="php" />
    <file name="errors.xsl" role="php" />
    <file name="markers.xsl" role="php" />
   </dir> <!-- /reports -->
   <file name="class.xsl" role="php" />
   <file name="graph.html" role="php" />
   <file name="index.xsl" role="php" />
   <file name="layout.xsl" role="php" />
   <file name="namespaces.xsl" role="php" />
   <file name="packages.xsl" role="php" />
   <file name="README.md" role="php" />
   <file name="search.json.xsl" role="php" />
   <file name="template.xml" role="php" />
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.6</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
   <package>
    <name>PEAR</name>
    <channel>pear.php.net</channel>
    <min>1.4.0</min>
   </package>
   <package>
    <name>phpDocumentor</name>
    <channel>pear.phpdoc.org</channel>
    <min>0.17.0</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>1.0.1</release>
    <api>1.0.1</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-04-01</date>
   <license uri="http://www.opensource.org/licenses/mit-license.html">MIT</license>
   <notes>
Automatically generated by the phpDocumentor packager
   </notes>
  </release>
 </changelog>
</package>
