<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.4" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
    http://pear.php.net/dtd/tasks-1.0.xsd
    http://pear.php.net/dtd/package-2.0
    http://pear.php.net/dtd/package-2.0.xsd">
 <name>phpDocumentor_Template_old_ocean</name>
 <channel>pear.phpdoc.org</channel>
 <summary>The old_ocean template for phpDocumentor</summary>
 <description>This is the Old Ocean theme; the old default for phpDocumentor.</description>
 <lead>
  <name>Mike van Riel</name>
  <user />
  <email>mike.vanriel@naenius.com</email>
  <active>yes</active>
 </lead>
 <date>2012-04-01</date>
 <time>10:34:05</time>
 <version>
  <release>1.0.2</release>
  <api>1.0.2</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/mit-license.html">MIT</license>
 <notes>
Automatically generated by the phpDocumentor packager
 </notes>
 <contents>
  <dir baseinstalldir="/phpDocumentor/data/templates/old_ocean" name="/">
   <dir name="css">
    <dir name="black-tie">
     <dir name="images">
      <file name="ui-anim_basic_16x16.gif" role="php" />
      <file name="ui-bg_diagonals-thick_8_333333_40x40.png" role="php" />
      <file name="ui-bg_flat_65_ffffff_40x100.png" role="php" />
      <file name="ui-bg_glass_40_111111_1x400.png" role="php" />
      <file name="ui-bg_glass_55_1c1c1c_1x400.png" role="php" />
      <file name="ui-bg_highlight-hard_40_aaaaaa_1x100.png" role="php" />
      <file name="ui-bg_highlight-hard_100_f9f9f9_1x100.png" role="php" />
      <file name="ui-bg_highlight-soft_50_aaaaaa_1x100.png" role="php" />
      <file name="ui-bg_inset-hard_45_cd0a0a_1x100.png" role="php" />
      <file name="ui-bg_inset-hard_55_ffeb80_1x100.png" role="php" />
      <file name="ui-icons_4ca300_256x240.png" role="php" />
      <file name="ui-icons_222222_256x240.png" role="php" />
      <file name="ui-icons_bbbbbb_256x240.png" role="php" />
      <file name="ui-icons_ededed_256x240.png" role="php" />
      <file name="ui-icons_ffcf29_256x240.png" role="php" />
      <file name="ui-icons_ffffff_256x240.png" role="php" />
     </dir> <!-- /css/black-tie/images -->
     <file name="jquery-ui-1.8.2.custom.css" role="php" />
    </dir> <!-- /css/black-tie -->
    <dir name="images">
     <file name="ajax-loader.gif" role="php" />
     <file name="file.gif" role="php" />
     <file name="folder-closed.gif" role="php" />
     <file name="folder.gif" role="php" />
     <file name="minus.gif" role="php" />
     <file name="plus.gif" role="php" />
     <file name="treeview-black-line.gif" role="php" />
     <file name="treeview-black.gif" role="php" />
     <file name="treeview-default-line.gif" role="php" />
     <file name="treeview-default.gif" role="php" />
     <file name="treeview-famfamfam-line.gif" role="php" />
     <file name="treeview-famfamfam.gif" role="php" />
     <file name="treeview-gray-line.gif" role="php" />
     <file name="treeview-gray.gif" role="php" />
     <file name="treeview-red-line.gif" role="php" />
     <file name="treeview-red.gif" role="php" />
    </dir> <!-- /css/images -->
    <file name="default.css" role="php" />
    <file name="jquery.treeview.css" role="php" />
   </dir> <!-- /css -->
   <dir name="images">
    <file name="background.png" role="php" />
    <file name="menu-background.png" role="php" />
    <file name="top-background.png" role="php" />
    <file name="top-stopper.png" role="php" />
    <file name="top.png" role="php" />
   </dir> <!-- /images -->
   <dir name="preprocess">
    <file name="object-index.xsl" role="php" />
   </dir> <!-- /preprocess -->
   <file name="chrome.xsl" role="php" />
   <file name="class.xsl" role="php" />
   <file name="classgraph.xsl" role="php" />
   <file name="file.xsl" role="php" />
   <file name="index.xsl" role="php" />
   <file name="markers.xsl" role="php" />
   <file name="menu.xsl" role="php" />
   <file name="parse_markers.xsl" role="php" />
   <file name="README" role="php" />
   <file name="search.xsl" role="php" />
   <file name="template.xml" role="php" />
  </dir> <!-- / -->
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.6</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
   <package>
    <name>PEAR</name>
    <channel>pear.php.net</channel>
    <min>1.4.0</min>
   </package>
   <package>
    <name>phpDocumentor</name>
    <channel>pear.phpdoc.org</channel>
    <min>0.17.0</min>
   </package>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>1.0.2</release>
    <api>1.0.2</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2012-04-01</date>
   <license uri="http://www.opensource.org/licenses/mit-license.html">MIT</license>
   <notes>
Automatically generated by the phpDocumentor packager
   </notes>
  </release>
 </changelog>
</package>
